spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=123456
spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.jpa.show-sql=false


spring.activemq.in-memory= true

activemq.destination=jms-queue

spring.application.name=demo

server.port= 9000


#consumer.address= http://localhost:9001